{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "project for learning web crwaler",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhpriya147/webcrawlerhttp.git"
  },
  "author": "priya singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhpriya147/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/singhpriya147/webcrawlerhttp#readme",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
